#jdbc:h2:mem:test
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Swagger
app.api.name: Transporte
app.api.version: v1.0.0

# Java Starter Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pruebafranco31@gmail.com
spring.mail.password=klcooajrxshmwsbd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true